elastic: 
    image: elasticsearch:latest
    expose:
        - "9200"
#    ports:
#        - "9200:9200"
mongo:

    image: mongo:latest
    restart: always
    expose:
        - "27017"
#    ports:
#        - "27017:27017"
#web:
#   build: ./
#   restart: always
#   volumes:
#       - "./public/modules:/home/mean/public/modules"
#       - "./app:/home/mean/app"
#       - "./config:/home/mean/config"
#   ports:
#       - "35729:35729"
#   expose:
#       - "3000"
#   links:
#       - mongo
#       - elastic
# nginx:
#     restart: always
#     build: ../nginx
#     ports:
#         - "80:80"
#     volumes_from:
#         - web
#     links:
#         - web

        
